<html>
    <head>
        <title>Netflix</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *
    {
        padding: 0;
        margin: 0;
    }
    .top-header
    {
        background-image: url(netflixbackground.jpg);
        height: 700px;
        border-bottom: 7px solid #828282;
    }
    img
    {
        height: 80px;
    }
    .left
    {
        float: left;
    }
    .nav
    {
        float: right;
        margin-top: 20px;
    }
    .nav-link 
    {
        color: white;
    }
    i
    {
        color: white;
    }
    h1
    {
        font-size: 50px;
        display: grid;
        place-items: center;
        padding-top: 150px;
        padding-bottom: 10px;
        width: 100%;
        color: white;
        font-weight: bold;
    }
    h4
    {
        font-size: 30px;
        display: grid;
        place-items: center;
        padding-bottom: 10px;
        width: 100%;
        color: white;
    }
    p
    {
        font-size: 20px;
        display: grid;
        place-items: center;
        padding-bottom: 10px;
        width: 100%;
        color: white;
    }
    .form-left
    {
        float: left;
        padding-left: 200px;
    }
    .form-right
    {
        float: right;
        padding-right: 300px;
    }
    .mid-container
    {
        height: 400px;
        border-bottom: 7px solid #828282;
        background-color: black;
    }
    h2
{
    font-weight: bold;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.mid-left p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
.mid-left
{
    width: 450px;
    padding-top: 100px;
    float: left;
}
.mid-right
{
    float: right;
    padding-top: 40px;
    margin-right: 50px;
}
.mid-left2
{
    padding-top: 40px;
    margin-right: 50px;
    float: left;
}
.mid-right2
{
    float: right;
    padding-top: 50px;
    width: 300px;
    margin-right: 50px;
}
.mid-container2
{
    background-color: black;
    height: 400px;
    border-bottom: 7px solid #828282;
}
.mid-container3
    {
        height: 400px;
        border-bottom: 7px solid #828282;
        background-color: black;
    }
.mid-left3 p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
.mid-left3
{
    width: 450px;
    padding-top: 100px;
    float: left;
}
.mid-right3
{
    float: right;
    padding-top: 40px;
    margin-right: 50px;
}
.mid-left4
{
    width: 450px;
    padding-top: 100px;
    float: left;
}
.mid-right4
{
    float: right;
    padding-top: 50px;
    width: 300px;
    margin-right: 50px;
}
.mid-container4
{
    background-color: black;
    height: 400px;
    border-bottom: 7px solid #828282;
}
.asked
{
    background-color: black;
    height: 1000px;
    border-bottom: 7px solid #828282;
}
</style>
    </head>
    <body>
        <div class="top-header">
            <div class="container">
                <div class="left">
                    <img src="Netflixlogo.png" alt="LOGO">
                </div>
                <div class="nav nav-pills">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-language" aria-hidden="true"></i><b>Language</b></a></i>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item"><b>HINDI</b></a>
                            <a href="#" class="dropdown-item"><b>ENGLISH</b></a>
                        </div>
                    </div>
                    <input type="button" value="Sign-in" class="btn btn-primary" style="height: 40px; width: 100px; background: red; border: 1px solid red; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    </div>
                </div>
                <h1>Unlimited movies, TV shows and more</h1> 
                <h4>Watch anywhere. Cancel anytime.</h4>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="form-left">
                    <form>
                    <div class="form-group">
                        <input type="email" placeholder="Email Address" class="form-control" style="width: 600px; height: 50px;">
                    </div>
                    </form>
                </div>
                <div class="form-right">
                    <div class="form-group">
                    <input type="button" value="Get Started" class="btn btn-primary"style="height: 50px; width: 150px; background: red; border: 1px solid red; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; font-weight: bold;">
                    </div>
                </div>
            </div>    
            <div class="mid-container">
                <div class="container">
                    <div class="mid-left">
                        <h2>Enjoy on your TV</h2>
                        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </div>
                    <div class="mid-right">
                     <video src="animationvideo.mp4" width="400" height="300" controls></video>
                    </div>
                </div>
            </div>    
            <div class="mid-container2">
                <div class="container">
                    <div class="mid-left2">
                        <video src="netflix2video.mp4" width="400" height="300" controls></video>
                    </div>
                    <div class="mid-right2">
                        <h2 style="font-weight: bold; font-size: 40px; font-family: Arial, Helvetica, sans-serif;">Download your shows to watch offline</h2>
                        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Save your favourites easily and always have something to watch.</p>
                    </div>
                </div>
            </div>       
            <div class="mid-container3">
                <div class="container">
                    <div class="mid-left3">
                        <h2>Watch everywhere</h2>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                    <div class="mid-right3">
                        <video src="netflixvideo.mp4" width="400" height="300" controls></video>
                    </div>
                </div>
            </div>   
            <div class="mid-container4">
                <div class="container">
                    <div class="mid-left4">
                        <img src="mid4.png" alt=" Online Image" style="height: 350px; padding-bottom: 100px; margin-left: 100px;">
                    </div>
                    <div class="mid-right4" style="margin-right: 150px; padding-top: 80px;">
                        <h2 style="font-weight: bold; font-size: 40px; font-family: Arial, Helvetica, sans-serif;">Download your shows to watch offline</h2>
                        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Save your favourites easily and always have something to watch.</p>
                    </div>
                </div>
            </div>   
    </body>
</html>